<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuback"
        android:icon="@mipmap/ic_launcher"
        android:title="배경색 변경">
        <menu>
            <item
                android:id="@+id/mnuyellow"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="노란색" />
            <item
                android:id="@+id/mnublue"
                android:title="파란색" />
        </menu>
    </item>
    <group
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/mnuFontSize20"
            android:title="글씨크기 20" />
        <item
            android:id="@+id/mnuFontSize40"
            android:title="글씨크기 40"/>
    </group>
</menu>