<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mskir.calculator.Main5Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="섭씨 온도를 입력하세요." />

    <EditText
        android:id="@+id/celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="온도를 입력하세요." />

    <Button
        android:id="@+id/calFah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화씨 계산" />

    <TextView
        android:id="@+id/something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="화씨 온도를 입력하세요." />

    <EditText
        android:id="@+id/fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="온도를 입력하세요." />

    <Button
        android:id="@+id/calCel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섭씨 계산" />

</LinearLayout>
