<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스파게티"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:inputType="number"
            android:id="@+id/numOfSpa"
            android:hint="갯수입력"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="피자"/>
        <EditText
            android:id="@+id/numOfPizza"
            android:inputType="number"
            android:hint="갯수입력"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멤버쉽"/>
        <RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/noHave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"/>
                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본"/>
                <RadioButton
                    android:id="@+id/vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP"/>
            </LinearLayout>
        </RadioGroup>
    </TableRow>

</TableLayout>